makeCacheMatrix <- function(x = matrix()) {
+     inv <- NULL
+     set <- function(y) {
+         x <<- y
+         inv <<- NULL
+     }
+     get <- function() x
+     setinverse <- function(inverse) inv <<- inverse
+     getinverse <- function() inv
+     list(set=set, get=get, setinverse=setinverse, getinverse=getinverse)
+ }
> 
> cacheSolve <- function(x, ...) {
+     inv <- x$getinverse()
+     if(!is.null(inv)) {
+         message("getting cached data.")
+         return(inv)
+     }
+     data <- x$get()
+     inv <- solve(data)
+     x$setinverse(inv)
+     inv
+ }
> x = rbind(c(2, -1/5), c(-1/5, 2))
> m = makeCacheMatrix(x)
> m$get()
     [,1] [,2]
[1,]  2.0 -0.2
[2,] -0.2  2.0
> cacheSolve(m)
           [,1]       [,2]
[1,] 0.50505051 0.05050505
[2,] 0.05050505 0.50505051
